{
	"private": true,
	"scripts": {
		"client": "npm start --prefix client",
		"server": "npm start --prefix server",
		"server:dev": "npm run dev --prefix server",
		"dev": "concurrently \"npm run server:dev\" \"npm run client\""
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
